# EducaPro

EducaPro/EducaPro/: EducaPro.csproj  Program.cs  appsettings.json
EducaPro/EducaPro/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
EducaPro/EducaPro/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ConfirmMFA.cshtml  ConfirmMFA.cshtml.cs  ExternalLogin.cshtml.cs  Lockout.cshtml.cs  (+15 more)
EducaPro/EducaPro/Controllers/: CarritoController.cs  ChatbotController.cs  CursoController.cs  HomeController.cs
EducaPro/EducaPro/Data/: ApplicationDbContext.cs  SeedData.cs
EducaPro/EducaPro/Migrations/: 20241126031957_AntesdeAzure.Designer.cs  20241126031957_AntesdeAzure.cs  ApplicationDbContextModelSnapshot.cs
EducaPro/EducaPro/Models/: ApplicationUser.cs  Carrito.cs  ChatData.cs  Curso.cs  CursoInscripcionViewModel.cs  ErrorViewModel.cs  Inscripcion.cs
EducaPro/EducaPro/Properties/: launchSettings.json
EducaPro/EducaPro/Properties/PublishProfiles/: EducaPro - FTP.pubxml  EducaPro - ReadOnly - FTP.pubxml  EducaPro - Web Deploy.pubxml  EducaPro - Zip Deploy.pubxml
EducaPro/EducaPro/Services/: ChatbotService.cs  EmailSender.cs  IChatbotService.cs  IEmailSender.cs
EducaPro/EducaPro/Views/: _ViewImports.cshtml
EducaPro/EducaPro/Views/Carrito/: Index.cshtml  Inscripcion.cshtml  MisCursos.cshtml
EducaPro/EducaPro/Views/Chatbot/: Index.cshtml
EducaPro/EducaPro/Views/Curso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EducaPro/EducaPro/Views/Home/: Index.cshtml
EducaPro/EducaPro/Views/Shared/: _Layout.cshtml
EducaPro/EducaPro/wwwroot/data/: data.csv
(+17 files in other folders)
